tecolicom/actions-use-apt-tools/action.yml
name: install-and-cache apt tools
description: 'GitHub Action to install and cache apt tools'
author: 'Office TECOLI, LLC'
branding: 
  color: orange
  icon:  type

inputs:
  tools:  { required: true,  type: string }
  cache:  { required: false, type: string, default: yes }
  key:    { required: false, type: string }
  method: { required: false, type: string, default: package }

outputs:
  cache-hit:
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        : setup use-apt-tools
        case "${{ inputs.cache }}" in
            yes|workflow) cache="${{ inputs.cache }}" ;;
            *)            cache=no ;;
        esac
        given_key="${{ inputs.key }}"
        tools="${{ inputs.tools }}"
        hash=$( (uname -mrsv; echo $tools) | (md5sum||md5) | awk '{print $1}' )
        key="$hash${given_key:+-$given_key}"
        [ "$cache" == 'workflow' ] && key="$key-${{ github.run_id }}-${{ github.run_attempt }}"
        cat << END
        ::set-output name=cache::$cache
        ::set-output name=archive::$HOME/apt-$hash.tz
        ::set-output name=key::$key
        END

    - id: cache
      if: steps.setup.outputs.cache != 'no'
      uses: actions/cache@v2
      with:
        path: ${{ steps.setup.outputs.archive }}
        key:  ${{ steps.setup.outputs.key }}

    - id: extract
      if: steps.setup.outputs.cache != 'no' && steps.cache.outputs.cache-hit == 'true'
      shell: bash
      run: |
        : extract
        archive="${{ steps.setup.outputs.archive }}"
        ls -l $archive
        [ -f $archive ] && sudo tar -C / -xvzf $archive

    - id: install-and-archive
      if: inputs.method == 'timestamp' && steps.setup.outputs.cache != 'no' && steps.cache.outputs.cache-hit != 'true'
      uses: tecoli-com/actions-install-and-archive@v0
      with:
        target: ${{ inputs.tools }}
        command: apt-get install
        archive: ${{ steps.setup.outputs.archive }}
        directory: /usr /var
        sudo: true

    - id: self-install
      if: steps.setup.outputs.cache == 'no' || (inputs.method == 'package' && steps.cache.outputs.cache-hit != 'true')
      shell: bash
      run: sudo apt-get install -y ${{ inputs.tools }}

    - id: self-archive
      if: inputs.method == 'package' && steps.setup.outputs.cache != 'no' && steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        : archive
        tools="${{ inputs.tools }}"
        archive="${{ steps.setup.outputs.archive }}"
        list=/tmp/dpkg.out
        dpkg -L $tools | while read f; do [ -d "$f" ] || echo "$f"; done > $list
        tar -cvzf $archive -T $list
        ls -l $archive

tecolicom/actions-use-apt-tools/.github/workflows/timestamp.yml
- uses: ./
  id: action
  with:
    cache: workflow
    tools: mecab mecab-ipadic
    method: timestamp

tecolicom/actions-use-apt-tools/.github/workflows/timestamp.yml
- uses: ./
  id: action
  with:
    cache: no
    tools: mecab mecab-ipadic-utf8
    method: timestamp