tecolicom/actions-use-apt-tools/action.yml
name: install/cache apt tools

inputs:
  tools:     { required: true,  type: string }
  cache:     { required: false, type: string, default: yes }
  cache-gen: { required: false, type: string, default: v1 }

outputs:
  cache-hit:
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        case "${{ inputs.cache }}" in
          yes|workflow) cache="${{ inputs.cache }}" ;;
          *) cache= ;;
        esac
        gen="${{ inputs.cache-gen }}"
        tools="${{ inputs.tools }}"
        hash=$( (uname -mrsv; echo $gen $tools) | md5sum | awk '{print $1}' )
        [ "$cache" == 'workflow' ] && hash=$hash-${{ github.run_id }}
        cat << END
        ::set-output name=cache::$cache
        ::set-output name=archive::/tmp/apt-package.tz
        ::set-output name=hash::$hash
        END

    - id: cache
      if: steps.setup.outputs.cache != ''
      uses: actions/cache@v2
      with:
        path: ${{ steps.setup.outputs.archive }}
        key:  ${{ steps.setup.outputs.hash }}

    - name: extract apt archive
      if: steps.setup.outputs.cache != '' && steps.cache.outputs.cache-hit == 'true'
      shell: bash
      run: |
        archive="${{ steps.setup.outputs.archive }}"
        ls -l $archive
        [ -f $archive ] && sudo tar -C / -xvzf $archive

    - name: install tools
      if: steps.setup.outputs.cache == '' || steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        sudo apt-get install -y ${{ inputs.tools }}

    - name: archive installed files
      if: steps.setup.outputs.cache != '' && steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        tools="${{ inputs.tools }}"
        archive="${{ steps.setup.outputs.archive }}"
        list=/tmp/dpkg.out
        dpkg -L $tools | while read f; do [ -d "$f" ] || echo "$f"; done > $list
        tar -cvzf $archive -T $list
        ls -l $archive

tecolicom/actions-use-apt-tools/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    cache: workflow
    tools: bmake
    cache-gen: v2